web:
  restart: always
  build: ./web/
  expose:
    - "8000"
  volumes:
    - ./web/project:/data/web
  command: /usr/bin/gunicorn project.wsgi:application -w 2 -b :8000

nginx:
  restart: always
  build: ./nginx/
  ports:
    - "80:80"
  volumes_from:
    - web
  links:
    - web:web
